<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend master</title>
    <style>
  *{
      margin: 0;
      padding: 0;
  }
        .frontendmaster{
            /* border: 2px solid red; */
        }

        .navlinks{ 
            color: white;
            padding-right: 0px;
        }

        .nav-menu{
            display: flex;
            justify-content: space-between;
            margin-top: 3%;
            padding: 3% 5%;
            
        }

        .browndiv{
            display:flex;
            justify-content: space-between ;
            background-color: brown;
            padding: 20px 88px 20px 88px;
            border-bottom: 20px solid orangered;
        }


        ul{
            display: flex;
            list-style: none;
        }


        
        li{
            padding-right: 30px;
        }


        li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }

           /* TRBL */
        li button{
            background-color: rgba(255, 99, 71, 0.829);
            padding: 10px 25p 10px 25px;
            border-radius: 25px;
            background-color: rgb(235, 51, 51);
        }

        .frontend{
            color: aliceblue;
        }

        .master{
            color: rgb(233, 44, 44);
        }

        body{
            background-color: rgb(85, 12, 12);
        }

        .button{
            border: none;
            border-radius: 50px;
            background-color: #ee3832;
            padding: 5px 20px;
            color: white;
            font-size: 20px;
        }

        .formdiv{
            padding: 20px 50px 20px 500px;
            color: white;
            font-size: 16px;
            font-family: sans-serif;
        }

        .username{
            padding: 10px 15px 10px 15px;
            border-radius: 8px;
            width: 450px;
        }

        .password{
            padding: 10px 15px 10px 15px;
            border-radius: 8px;
            width: 450px;  
        }

        
        
        .footerdiv{
            background-color: rgb(18, 18, 43);
            padding: 10px 20px 20px 20px;
        }
        /* css for the footer*/
        footer{
            position: absolute;
            bottom: 0;
            background-color: rgb(18, 18, 43);
            width: 100%;
            height: 200px;

        }
        footer .top{
            display: flex;
            align-items: center;
            
        }
        .frontend{
            margin-left: 10px;
        }
        ul {
            margin-left: 80px;
        }
        .social-media{
            margin-left: 20px;
             width: 20px;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            padding: 3% 8%;
            margin-top: 2%%;
        }
    </style>
    
</head>
<body>
    <div class="mail">
        <div class="browndiv">
            <div class="frontendmaster">
                <h1><b class="frontend">Frontend</b><i class="master">Master</i></h1>
            </div>
                
                <ul class="navlinks"> 
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Login</a></li>
                    <li><button><a href="#"> Join Now <a></button></li>
                </ul>

        </div> <br><br><br>

        <div class="formdiv">

                <div>
                    <label for="Username or Password">Username or Password</label>
                </div>
                <div>
                    <input class="username" type="text" placeholder="Username or Password" id="Username or Password">
                </div> <br>

                <div>
                    <label for="Password">Password</label>
                </div>
                <div>
                    <input class="password" type="text" placeholder="Password" id="Password">
                </div> <br>

                <input type="checkbox">Remember Me <br><br>

                <button class="button">Login</button> Forgot your password
            
        </div>
        
       <!-- <div class="footerdiv">

    <div class="nav-menu">
            <h1><b class="frontend">Frontend</b><i class="master">Master</i></h1>
            
          
            <ul> 
                

                <li><a href="">Courses</a> </li>
                <li><a href="">Learn</a> </li>
                <li><a href="">Teachers</a> </li>
                <li><a href="">Guides</a> </li>
                <li><a href="">Pricing</a> </li>
                <li><a href="">Login</a> </li>
                <li><a href="">Join Now</a> </li>
                <li><a href="">FAQ</a> </li>
            </ul>

            </div>

                      
               
    
       <div class="social-media">
           <img src="images/apps.png">
           <img src="images/google.png">
       </div>
  </div>
    </div>
-->



      
        
    
  
    <!-- footer-->
    <footer> <div class="top">
        <h1><b class="frontend">Frontend</b><i class="master">Master</i></h1>
            
          
        <ul> 
            

            <li><a href="">Courses</a> </li>
            <li><a href="">Learn</a> </li>
            <li><a href="">Teachers</a> </li>
            <li><a href="">Guides</a> </li>
            <li><a href="">Pricing</a> </li>
            <li><a href="">Login</a> </li>
            <li><a href="">Join Now</a> </li>
            <li><a href="">FAQ</a> </li>
        </ul>
    </div>
        <div class="social-media">
            <img src="images/apps.png">
            <img src="images/google.png">
        </div>
    </footer>
    
</body>
</html>